#
# configuraton parameters for /etc/jackdrc
#
# DEVICE=<device>        # alsa device ID of USB interface          (default: last record device)
# PERIOD=<period>        # Jack Audio samples per period            (default: 64)
# NPERIODS=<nperiods>    # Jack Audio number of periods per buffer  (default: 8)

# NPERIODS defaults to 8, which works with most interfaces with PERIOD=64
# Many interfaces can achieve lower latency by using smaller NPERIODS.
# You can experiment with lower values.  Too low can result audio problems such as crackling.
# Be aware that if NPERIODS is too low, an interface can sound fine for a while,
# or sound fine until a reboot, then problems can show up.

# DEVICE is set by default to be the last carture device listed by the command: arecord -L | grep ^hw:
#
# This file /etc/jackdrc.conf is sourced by the following scripts which need to know which device to use:
#      /etc/jackdrc
#      /usr/local/bin/jamulus_start.sh (for checking device readiness)
#      /usr/local/bin/sonobus_start.sh (for checking device readiness)
#
# Device naming can vary by kernel or Pi model.
#
# If you only have one audio interface, you don't need to set DEVICE.
# If the interface you want is the last one listed by "arecord -l", you don't need to set DEVICE.
#
# You only need to set DEVICE if you have more then one interface,
# and the interface you want is not the (default) last one listed by 'arecord -L | grep ^hw:'
#
# If you want the first interface, just comment out the DEVICE= command with "tail",
# and uncomment the DEVICE= command with "head".
#
# If you have more than 2 interfaces, and you don't want the first or last,
# then you will need to set DEVICE to a device listed by:   arecord -L | grep ^hw:
# for example:   DEVICE=hw:CARD=CODEC,DEV=0

# The following command sets the Jack Device to be the last recording device.
# Remove or comment out this command if a different device is required
DEVICE=`arecord -L | grep ^hw: | tail -n1`

# Use the following command if you want the first recording interface to always be chose.
# DEVICE=`arecord -L | grep ^hw: | head -n1`

PERIOD=64
NPERIODS=8
